# FrescoPhotosView

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/koston/photosview/fresco/example/: App.java  CircleProgressBarDrawable.java  MainActivity.java  OkHttpModule.java  SimpleActivity.java
app/src/main/java/com/github/koston/photosview/fresco/example/utils/: ArcUtils.java  SystemUIUtils.java
app/src/main/java/com/github/koston/photoview/fresco/example/: App.java  MainActivity.java  OkHttpModule.java  SimpleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  custom_page.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/koston/photosview/: OnDismissListener.java  OnViewMoveListener.java  PhotoViewRecyclerView.java  PhotosRecyclerView.java  PhotosView.java  RecyclerViewViewPager.java  SwipeDirectionDetector.java  SwipeToDismissListener.java
lib/src/main/java/com/github/koston/photosview/page/: ImageAdapter.java  ImageBinder.java  ImageModel.java  ImageViewHolder.java
lib/src/main/java/com/github/koston/photosview/view/: Attacher.java  Compat.java  CustomGestureDetector.java  DefaultOnDoubleTapListener.java  DraweeViewAttacher.java  IAttacher.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleChangedListener.java  OnScaleDragGestureListener.java  OnScaleStateListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoDraweeView.java  PhotoView.java  PhotoViewAttacher.java  ScaleDragDetector.java  Util.java
lib/src/main/java/com/github/koston/photoview/: PhotosView.java
lib/src/main/java/com/github/koston/photoview/fresco/: AnimationUtils.java  CircleProgressBarDrawable.java  FrescoPhotoView.java  ImageViewer.java  ImageViewerAdapter.java  ImageViewerView.java  MultiTouchViewPager.java  OnDismissListener.java  OnViewMoveListener.java  PhotoViewRecyclerView.java  SwipeDirectionDetector.java  SwipeToDismissListener.java
lib/src/main/java/com/github/koston/photoview/fresco/Utils/: AnimationUtils.java  SystemUIUtils.java
lib/src/main/java/com/github/koston/photoview/fresco/adapter/: RecyclingPagerAdapter.java  RecyclingPagerViewHolder.java
lib/src/main/java/com/github/koston/photoview/fresco/page/: ImageAdapter.java  ImageBinder.java  ImageModel.java  ImageViewHolder.java
lib/src/main/java/com/github/koston/photoview/fresco/utils/: AnimationUtils.java  SystemUIUtils.java
lib/src/main/java/com/github/koston/photoview/fresco/view/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java  ZoomableDraweeView.java
lib/src/main/res/layout/: activity.xml  page.xml  photos_view.xml  photos_view_page.xml
lib/src/main/res/values/: attrs.xml  styles.xml
lib/src/main/res/values-v19/: styles.xml
lib/src/main/res/values-v21/: styles.xml
lib/src/main/res/values-v23/: styles.xml
lib/src/main/res/values-v27/: styles.xml
