buildscript {
    ext.buildConfig = [
            compileSdk  : 30,
            targetSdk   : 30,
            minSdk      : 17,
            buildTools  : "30.0.2",
            gradlePlugin: '4.0.1'
    ]
    ext.versions = [
            appcompat   : '1.2.0',
            recyclerview: '1.1.0',
            fresco      : '2.3.0'
    ]
    ext.deps = [
            'androidx': [
                    'appcompat'   : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'recyclerview': "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            ],
            'fresco'  : [
                    'fresco': "com.facebook.fresco:fresco:${versions.fresco}"
            ]
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
