apply plugin: 'com.android.application'

ext.okHttp3 = '3.12.3'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.github.koston.photoview.fresco"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.fresco.fresco
    implementation deps.fresco.animatedwebp
    implementation deps.fresco.webpsupport
    implementation deps.fresco.imagepipelineokhttp3
    implementation project(':lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
