apply plugin: 'com.android.application'

ext.okHttp3 = '3.12.3'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.github.koston.photosview"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.fresco.fresco
    implementation project(':lib')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.material:material:1.1.0-alpha07"

    implementation "com.facebook.fresco:imagepipeline-okhttp3:${versions.fresco}"
    implementation "com.facebook.fresco:webpsupport:${versions.fresco}"
    implementation "com.facebook.fresco:animated-webp:${versions.fresco}"


    implementation "com.squareup.okhttp3:okhttp:$okHttp3"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$okHttp3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
