apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.github.koston.photosview"
        minSdkVersion 17
        compileSdkVersion 31
        targetSdkVersion 31
        versionCode 13
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

dependencies {
    implementation project(':lib')

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.facebook.fresco:fresco:2.5.0"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.material:material:1.5.0-alpha02"

    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.5.0"
    implementation "com.facebook.fresco:webpsupport:2.5.0"
    implementation "com.facebook.fresco:animated-webp:2.5.0"

    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:3.12.13"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
